PAYPING_CLIENT_ID=your_client_id
PAYPING_CLIENT_SECRET=your_client_secret
NOBITEX_API_KEY=your_nobitex_token
NOBITEX_BASE_URL=https://api.nobitex.ir
NOBITEX_SHEBA=IRXXXXXXXXXXXXXXX
RPC_URL=https://...
