PAYPING_CLIENT_ID=your_client_id
PAYPING_CLIENT_SECRET=your_client_secret
NOBITEX_API_KEY=your_api_key
NOBITEX_API_SECRET=your_api_secret
NOBITEX_BASE_URL=https://api.nobitex.ir
# TESTNET flags can be added here if needed
